#Puerto donde corre la aplicacion (local)
server.port=8081 


#Direccion donde esta la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/persona?zeroDateTimeBehavior=convertToNull


#Credenciales bbdd
spring.datasource.username=root
spring.datasource.password=1234

#driver jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.com.curso.api.rest=debug

#Como trata la bbdd cada vez  que reinicio la aplicación
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.format-sql=true
spring.jpa.open-in-view=false